# .env으로 파일명 변경 후, 필요한 정보를 수정하여 사용

# Spring Boot 프로파일
SPRING_PROFILES_ACTIVE=dev

# 로컬 MySQL 설정
DB_URL=jdbc:mysql://localhost:3306/festival
DB_USERNAME=your-username
DB_PASSWORD=your-password

# 관리자 키
ADMIN_KEY=your-admin-key
